template(name="outfmt" type="list" option.jsonf="on") {
         property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
         property(outname="@timegen" name="timegenerated" dateFormat="rfc3339" format="jsonf")
         property(outname="host" name="hostname" format="jsonf")
         property(outname="severity" name="syslogseverity" caseConversion="upper" format="jsonf" datatype="number")
         property(outname="severity-name" name="syslogseverity-text" caseConversion="upper" format="jsonf" datatype="string")
         property(outname="facility" name="syslogfacility" format="jsonf" datatype="number")
         property(outname="syslog-tag" name="syslogtag" format="jsonf")
         property(outname="message" name="msg" format="jsonf")
}

template(name="RemoteLogs" type="string" string="/var/log/remote/%hostname%.log")
# remote logs should not recorded in main log file (/var/lib/messages)
if ($fromhost-ip != '127.0.0.1' ) then {
    ?RemoteLogs;outfmt
    stop
}
